# Excel

./: .gitignore  README.md
Reader_Excell/: Reader_Excell.sln
Reader_Excell/Excel_Reader_SetUp/: Excel_Reader_SetUp.vdproj
Reader_Excell/Reader_Excell/: Program.cs  Reader_Excell.csproj
Reader_Excell/Reader_Excell/Class/: ClassName_Class.cs  ConnectionClass.cs  IncrementTable_Class.cs  IngredientsTableRef.cs  Ingredients_Class.cs  ItemInventory_Class.cs  SalesReceiptLine_Class.cs  SalesReceipt_Class.cs  inventoryadjustment_class.cs  inventorysite_class.cs
Reader_Excell/Reader_Excell/OOP/: className.cs  ingredients_table.cs  ingredientsref.cs  inventoryadjustment.cs  inventoryadjustmentlinedetail.cs  inventorysite.cs  iteminventory.cs  referencetable.cs  salesreceipt.cs  salesreceiptlinedetail.cs
Reader_Excell/Reader_Excell/Properties/: Resources.Designer.cs  Settings.settings  settings.Designer.cs
Reader_Excell/Reader_Excell/Utilities/: AppLogger.cs  BasicUtilities.cs  DelFunc.cs  FileFunctions.cs
